<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="440797145">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="306177448">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="757494079"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="508425898">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DVCbackgroundImageView.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="757494079">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 13}, {75, 60}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="131802759"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="721967775">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="624069601">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">returnButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="131802759">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 159}, {85, 70}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="165560803"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="721967775"/>
								<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">saveButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="165560803">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 299}, {90, 125}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="39341177"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="721967775"/>
								<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">removeGeometryPasterButton.png</string>
								</object>
							</object>
							<object class="IBUIView" id="210683022">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="162527773">
										<reference key="NSNextResponder" ref="210683022"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{2, 6}, {932, 130}}</string>
										<reference key="NSSuperview" ref="210683022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="938251500"/>
										<string key="NSReuseIdentifierKey">_NS:544</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">geometryPasterLibraryImageView.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="938251500">
										<reference key="NSNextResponder" ref="210683022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{28, 35}, {85, 85}}</string>
										<reference key="NSSuperview" ref="210683022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="102334428"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
									</object>
									<object class="IBUIButton" id="102334428">
										<reference key="NSNextResponder" ref="210683022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{141, 35}, {85, 85}}</string>
										<reference key="NSSuperview" ref="210683022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="799840282"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
									</object>
									<object class="IBUIButton" id="799840282">
										<reference key="NSNextResponder" ref="210683022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{254, 35}, {85, 85}}</string>
										<reference key="NSSuperview" ref="210683022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="377910012"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
									</object>
									<object class="IBUIButton" id="377910012">
										<reference key="NSNextResponder" ref="210683022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{367, 35}, {85, 85}}</string>
										<reference key="NSSuperview" ref="210683022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="32217162"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
									</object>
									<object class="IBUIButton" id="32217162">
										<reference key="NSNextResponder" ref="210683022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{480, 35}, {85, 85}}</string>
										<reference key="NSSuperview" ref="210683022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="297399017"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
									</object>
									<object class="IBUIButton" id="297399017">
										<reference key="NSNextResponder" ref="210683022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{593, 35}, {85, 85}}</string>
										<reference key="NSSuperview" ref="210683022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="755470720"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
									</object>
									<object class="IBUIButton" id="755470720">
										<reference key="NSNextResponder" ref="210683022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{706, 35}, {85, 85}}</string>
										<reference key="NSSuperview" ref="210683022"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="791911722"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
									</object>
									<object class="IBUIButton" id="791911722">
										<reference key="NSNextResponder" ref="210683022"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{819, 35}, {85, 85}}</string>
										<reference key="NSSuperview" ref="210683022"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">createGeometryPasterButton.png</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{85, 642}, {932, 130}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="162527773"/>
								<string key="NSReuseIdentifierKey">_NS:195</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="299039290">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="141813896">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{974, 221}, {45, 45}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="424032431"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="721967775"/>
								<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">undoButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="424032431">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{974, 299}, {45, 45}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="599960784"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="721967775"/>
								<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">redoButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="742039774">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{51, 531}, {61, 90}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="210683022"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="721967775"/>
								<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="78018141">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">enterAlumButton.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="972201704">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 531}, {61, 90}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742039774"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="721967775"/>
								<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
								<reference key="IBUINormalBackgroundImage" ref="78018141"/>
							</object>
							<object class="IBUIButton" id="599960784">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-5, 531}, {61, 90}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="972201704"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="721967775"/>
								<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
								<reference key="IBUINormalBackgroundImage" ref="78018141"/>
							</object>
							<object class="IBUIView" id="39341177">
								<reference key="NSNextResponder" ref="440797145"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="144113923">
										<reference key="NSNextResponder" ref="39341177"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{225, 175}</string>
										<reference key="NSSuperview" ref="39341177"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="709016631"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">basicBackgroundImageView.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="1038761114">
										<reference key="NSNextResponder" ref="39341177"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{120, 90}, {50, 50}}</string>
										<reference key="NSSuperview" ref="39341177"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="141813896"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cancleButton.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="625280996">
										<reference key="NSNextResponder" ref="39341177"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{62, 90}, {50, 50}}</string>
										<reference key="NSSuperview" ref="39341177"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1038761114"/>
										<string key="NSReuseIdentifierKey">_NS:237</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIFont" ref="721967775"/>
										<reference key="IBUIHighlightedTitleColor" ref="508425898"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="624069601"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">confirmButton.png</string>
										</object>
									</object>
									<object class="IBUITextView" id="709016631">
										<reference key="NSNextResponder" ref="39341177"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{61, 31}, {126, 64}}</string>
										<reference key="NSSuperview" ref="39341177"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="625280996"/>
										<string key="NSReuseIdentifierKey">_NS:615</string>
										<reference key="IBUIBackgroundColor" ref="299039290"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<string key="IBUIText">是否清空所有操作？</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC41IDAgMC41AA</bytes>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">STHeitiSC-Medium</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{62, 180}, {225, 175}}</string>
								<reference key="NSSuperview" ref="440797145"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="144113923"/>
								<string key="NSReuseIdentifierKey">_NS:195</string>
								<reference key="IBUIBackgroundColor" ref="299039290"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="306177448"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="985009678">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="440797145"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="985009678"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">returnBack:</string>
						<reference key="source" ref="757494079"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressDrawAlbumButton:</string>
						<reference key="source" ref="599960784"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressDrawAlbumButton:</string>
						<reference key="source" ref="972201704"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressDrawAlbumButton:</string>
						<reference key="source" ref="742039774"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">geoPasterBox</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="210683022"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressCleanButton:</string>
						<reference key="source" ref="165560803"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">promptDialogView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="39341177"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressComfirmButton:</string>
						<reference key="source" ref="625280996"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressSaveButton:</string>
						<reference key="source" ref="131802759"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">184</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="440797145"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="440797145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757494079"/>
							<reference ref="141813896"/>
							<reference ref="424032431"/>
							<reference ref="306177448"/>
							<reference ref="165560803"/>
							<reference ref="131802759"/>
							<reference ref="210683022"/>
							<reference ref="742039774"/>
							<reference ref="972201704"/>
							<reference ref="599960784"/>
							<reference ref="39341177"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="757494079"/>
						<reference key="parent" ref="440797145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="131802759"/>
						<reference key="parent" ref="440797145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="165560803"/>
						<reference key="parent" ref="440797145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="210683022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162527773"/>
							<reference ref="938251500"/>
							<reference ref="102334428"/>
							<reference ref="799840282"/>
							<reference ref="377910012"/>
							<reference ref="32217162"/>
							<reference ref="297399017"/>
							<reference ref="755470720"/>
							<reference ref="791911722"/>
						</object>
						<reference key="parent" ref="440797145"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="141813896"/>
						<reference key="parent" ref="440797145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="424032431"/>
						<reference key="parent" ref="440797145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="306177448"/>
						<reference key="parent" ref="440797145"/>
						<string key="objectName">Image View - DVCbackgroundImageView.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="742039774"/>
						<reference key="parent" ref="440797145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="599960784"/>
						<reference key="parent" ref="440797145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="972201704"/>
						<reference key="parent" ref="440797145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="162527773"/>
						<reference key="parent" ref="210683022"/>
						<string key="objectName">Image View - geometryPasterLibraryImageView.png</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="938251500"/>
						<reference key="parent" ref="210683022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="102334428"/>
						<reference key="parent" ref="210683022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="799840282"/>
						<reference key="parent" ref="210683022"/>
						<string key="objectName">Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="377910012"/>
						<reference key="parent" ref="210683022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="32217162"/>
						<reference key="parent" ref="210683022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="297399017"/>
						<reference key="parent" ref="210683022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="755470720"/>
						<reference key="parent" ref="210683022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="791911722"/>
						<reference key="parent" ref="210683022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="39341177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709016631"/>
							<reference ref="625280996"/>
							<reference ref="1038761114"/>
							<reference ref="144113923"/>
						</object>
						<reference key="parent" ref="440797145"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="709016631"/>
						<reference key="parent" ref="39341177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="625280996"/>
						<reference key="parent" ref="39341177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1038761114"/>
						<reference key="parent" ref="39341177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="144113923"/>
						<reference key="parent" ref="39341177"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>164.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>166.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>17.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SWDrawViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">184</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SWDrawViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pressCancelButton:</string>
							<string>pressCleanButton:</string>
							<string>pressComfirmButton:</string>
							<string>pressDrawAlbumButton:</string>
							<string>pressSaveButton:</string>
							<string>returnBack:</string>
							<string>takePhoto:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pressCancelButton:</string>
							<string>pressCleanButton:</string>
							<string>pressComfirmButton:</string>
							<string>pressDrawAlbumButton:</string>
							<string>pressSaveButton:</string>
							<string>returnBack:</string>
							<string>takePhoto:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">pressCancelButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressCleanButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressComfirmButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressDrawAlbumButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressSaveButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">returnBack:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">takePhoto:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>geoPasterBox</string>
							<string>promptDialogView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>geoPasterBox</string>
							<string>promptDialogView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">geoPasterBox</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">promptDialogView</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SWDrawViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>DVCbackgroundImageView.png</string>
				<string>basicBackgroundImageView.png</string>
				<string>cancleButton.png</string>
				<string>confirmButton.png</string>
				<string>createGeometryPasterButton.png</string>
				<string>enterAlumButton.png</string>
				<string>geometryPasterLibraryImageView.png</string>
				<string>redoButton.png</string>
				<string>removeGeometryPasterButton.png</string>
				<string>returnButton.png</string>
				<string>saveButton.png</string>
				<string>undoButton.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1024, 768}</string>
				<string>{225, 175}</string>
				<string>{50, 50}</string>
				<string>{50, 50}</string>
				<string>{85, 85}</string>
				<string>{70, 90}</string>
				<string>{930, 140}</string>
				<string>{45, 45}</string>
				<string>{90, 125}</string>
				<string>{75, 60}</string>
				<string>{85, 70}</string>
				<string>{45, 45}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
