<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="231844940">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="947748381">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{1024, 768}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="81411699"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">backgroundImage.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="81411699">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {75, 60}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="395226487"/>
								<string key="NSReuseIdentifierKey">_NS:237</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">returnButton.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="395226487">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 225}, {115, 185}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="705087374"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate0.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="100525810">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{63, 570}, {115, 160}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="907311142"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="705087374">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{190, 155}, {85, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954323662"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1013733438">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{155, 447}, {145, 115}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1067894420"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate3.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="954323662">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{355, 121}, {200, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1013733438"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1067894420">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{395, 347}, {170, 110}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="676722268"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate5.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="907311142">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{280, 559}, {200, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="886695300"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate6.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="676722268">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{598, 189}, {200, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="205039029"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate7.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="659100695">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{598, 388}, {115, 140}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="100525810"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate8.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="886695300">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{523, 559}, {120, 180}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="6060819"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate9.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="205039029">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{820, 164}, {85, 200}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="659100695"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate10.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="6060819">
								<reference key="NSNextResponder" ref="231844940"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{722, 474}, {155, 110}}</string>
								<reference key="NSSuperview" ref="231844940"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pasterTemplate11.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="947748381"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="209903182">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="231844940"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="209903182"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">returnButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="81411699"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">return:</string>
						<reference key="source" ref="81411699"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231844940"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="231844940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81411699"/>
							<reference ref="947748381"/>
							<reference ref="395226487"/>
							<reference ref="100525810"/>
							<reference ref="705087374"/>
							<reference ref="954323662"/>
							<reference ref="1067894420"/>
							<reference ref="907311142"/>
							<reference ref="676722268"/>
							<reference ref="659100695"/>
							<reference ref="886695300"/>
							<reference ref="205039029"/>
							<reference ref="6060819"/>
							<reference ref="1013733438"/>
						</object>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="947748381"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="395226487"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="100525810"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="705087374"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="954323662"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1067894420"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="907311142"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="676722268"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="659100695"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="886695300"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="205039029"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="6060819"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1013733438"/>
						<reference key="parent" ref="231844940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="81411699"/>
						<reference key="parent" ref="231844940"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SWPasterWonderlandViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PKPasterTemplateLibrary</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PKPasterTemplateLibrary.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SWPasterWonderlandViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">return:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">return:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">return:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundImageView</string>
							<string>pasterTemplate0</string>
							<string>pasterTemplate1</string>
							<string>pasterTemplate10</string>
							<string>pasterTemplate11</string>
							<string>pasterTemplate2</string>
							<string>pasterTemplate3</string>
							<string>pasterTemplate4</string>
							<string>pasterTemplate5</string>
							<string>pasterTemplate6</string>
							<string>pasterTemplate7</string>
							<string>pasterTemplate8</string>
							<string>pasterTemplate9</string>
							<string>pasterTemplateLibrary</string>
							<string>returnButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>PKPasterTemplateLibrary</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundImageView</string>
							<string>pasterTemplate0</string>
							<string>pasterTemplate1</string>
							<string>pasterTemplate10</string>
							<string>pasterTemplate11</string>
							<string>pasterTemplate2</string>
							<string>pasterTemplate3</string>
							<string>pasterTemplate4</string>
							<string>pasterTemplate5</string>
							<string>pasterTemplate6</string>
							<string>pasterTemplate7</string>
							<string>pasterTemplate8</string>
							<string>pasterTemplate9</string>
							<string>pasterTemplateLibrary</string>
							<string>returnButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backgroundImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate0</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate1</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate10</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate11</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate2</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate3</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate4</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate5</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate6</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate7</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate8</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplate9</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pasterTemplateLibrary</string>
								<string key="candidateClassName">PKPasterTemplateLibrary</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">returnButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SWPasterWonderlandViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>backgroundImage.png</string>
				<string>pasterTemplate0.png</string>
				<string>pasterTemplate1.png</string>
				<string>pasterTemplate10.png</string>
				<string>pasterTemplate11.png</string>
				<string>pasterTemplate2.png</string>
				<string>pasterTemplate3.png</string>
				<string>pasterTemplate4.png</string>
				<string>pasterTemplate5.png</string>
				<string>pasterTemplate6.png</string>
				<string>pasterTemplate7.png</string>
				<string>pasterTemplate8.png</string>
				<string>pasterTemplate9.png</string>
				<string>returnButton.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1024, 768}</string>
				<string>{115, 185}</string>
				<string>{115, 160}</string>
				<string>{85, 200}</string>
				<string>{155, 100}</string>
				<string>{85, 200}</string>
				<string>{145, 115}</string>
				<string>{200, 200}</string>
				<string>{170, 110}</string>
				<string>{200, 200}</string>
				<string>{200, 200}</string>
				<string>{115, 140}</string>
				<string>{120, 180}</string>
				<string>{75, 60}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
